{
  "name": "@brandblitz/api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "start:worker": "node dist/worker.js",
    "lint": "eslint src",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "5.2.1",
    "express-rate-limit": "8.3.1",
    "helmet": "8.1.0",
    "cors": "2.8.6",
    "cookie-parser": "1.4.7",
    "jsonwebtoken": "9.0.3",
    "bcryptjs": "3.0.3",
    "pg": "8.20.0",
    "ioredis": "5.10.1",
    "bullmq": "5.71.1",
    "rate-limit-redis": "4.3.0",
    "dotenv": "17.3.1",
    "winston": "3.19.0",
    "zod": "4.3.6",
    "multer": "2.1.1",
    "twilio": "5.13.1",
    "@aws-sdk/client-s3": "3.1019.0",
    "@aws-sdk/s3-request-presigner": "3.1019.0",
    "sharp": "0.34.5",
    "@napi-rs/canvas": "0.1.97",
    "@stellar/stellar-sdk": "14.6.1",
    "@coinbase/coinbase-sdk": "0.25.0",
    "@fingerprintjs/fingerprintjs-pro": "3.12.9",
    "@brandblitz/stellar": "workspace:*",
    "@brandblitz/storage": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "25.5.0",
    "@types/cors": "2.8.19",
    "@types/cookie-parser": "1.4.10",
    "@types/supertest": "6.0.3",
    "@types/jsonwebtoken": "9.0.10",
    "@types/bcryptjs": "3.0.0",
    "@types/pg": "8.20.0",
    "@types/multer": "2.1.0",
    "@vitest/coverage-v8": "4.1.2",
    "supertest": "7.1.4",
    "tsx": "4.21.0",
    "tsup": "8.5.1",
    "typescript": "6.0.2",
    "vitest": "4.1.2",
    "eslint": "10.1.0"
  }
}
